# forum

./: pom.xml  readme.txt
src/main/java/pl/edu/pb/pabwj/forum/: ForumApplication.java
src/main/java/pl/edu/pb/pabwj/forum/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/pl/edu/pb/pabwj/forum/config/: WebSecurityConfig.java
src/main/java/pl/edu/pb/pabwj/forum/controller/: AuthController.java  CategoryController.java  PostController.java  TopicController.java  UserAccountController.java
src/main/java/pl/edu/pb/pabwj/forum/controller/operation/: AuthOperation.java  CategoryOperation.java  PostOperation.java  TopicOperation.java  UserAccountOperation.java
src/main/java/pl/edu/pb/pabwj/forum/dto/request/: CategoryRequestDto.java  PostRequestDto.java  TopicRequestDto.java  UserAccountRequestDto.java
src/main/java/pl/edu/pb/pabwj/forum/dto/response/: CategoryHomeResponseDto.java  CategoryResponseDto.java  PostResponseDto.java  RoleResponseDto.java  TopicDetailsResponseDto.java  TopicListResponseDto.java  UserAccountResponseDto.java
src/main/java/pl/edu/pb/pabwj/forum/mapper/: CategoryMapper.java  PostMapper.java  RoleMapper.java  TopicMapper.java  UserAccountMapper.java
src/main/java/pl/edu/pb/pabwj/forum/model/: Category.java  Post.java  Role.java  Topic.java  UserAccount.java
src/main/java/pl/edu/pb/pabwj/forum/repository/: CategoryRepository.java  PostRepository.java  RoleRepository.java  TopicRepository.java  UserAccountRepository.java
src/main/java/pl/edu/pb/pabwj/forum/service/: AuthService.java  CategoryService.java  PostService.java  TopicService.java  UserAccountService.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  messages_en.properties  messages_pl.properties
src/main/resources/sql/: data.sql
src/main/resources/templates/: add_category.html  add_post.html  add_topic.html  categories.html  error.html  home.html  index.html  login.html  register.html  topic.html  topics.html  users.html
src/test/java/pl/edu/pb/pabwj/forum/: ForumApplicationTests.java
